info face="Visitor TT2 BRK" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=31    y=25    width=3     height=1     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=33   x=213   y=63    width=4     height=20    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=13    y=92    width=8     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=101   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=13    y=0     width=12    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=114   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=0     y=0     width=12    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=31    y=92    width=4     height=8     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=178   y=63    width=6     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=185   y=63    width=6     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=228   y=63    width=12    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=62    y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=36    y=92    width=4     height=8     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=45   x=46    y=88    width=12    height=4     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=72    y=84    width=4     height=4     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=47   x=231   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=0     y=29    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=192   y=63    width=6     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=26    y=29    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=39    y=25    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=52    y=25    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=65    y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=179   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=91    y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=104   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=117   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=218   y=63    width=4     height=20    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=57    y=0     width=4     height=24    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=247   y=42    width=8     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=241   y=63    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=244   y=0     width=8     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=143   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=156   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=169   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=182   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=195   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=208   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=221   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=234   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=0     y=50    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=13    y=50    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=26    y=50    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=39    y=46    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=52    y=46    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=65    y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=78    y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=91    y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=104   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=117   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=44    y=0     width=12    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=130   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=143   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=156   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=169   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=182   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=195   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=208   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=221   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=234   y=42    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=199   y=63    width=6     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=0     y=71    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=206   y=63    width=6     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=22    y=92    width=8     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=59    y=88    width=12    height=4     xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=41    y=88    width=4     height=8     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=97   x=13    y=71    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=26    y=71    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=39    y=67    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=52    y=67    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=65    y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=78    y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=91    y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=104   y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=223   y=63    width=4     height=20    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=117   y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=130   y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=143   y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=156   y=63    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=75    y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=88    y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=127   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=31    y=0     width=12    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=140   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=153   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=166   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=192   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=205   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=218   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=13    y=29    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=78    y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=130   y=21    width=12    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=247   y=21    width=8     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=26    y=0     width=4     height=28    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=169   y=63    width=8     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=0     y=92    width=12    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
